.services {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: var(--top);
    width: var(--width);
    height: 4px;
    background-color: var(--color-yellow);

    @include desktop {
      top: 10%;
    }

    @include tablet {
      left: 0;
      top: 15%;
    }

    @include mobile-l {
      top: 8%;
    }

    @include mobile-s {
      top: 6%;
    }
  }

  &__inner {
    display: flex;
    margin: 0 auto;
    padding-right: max(15px, calc((100% - 1440px) / 2));

    @include tablet {
      flex-direction: column-reverse;
      gap: 50px;
    }
  }

  &__box {
    flex-shrink: 0;
    margin-right: 40px;
    width: calc(100% - 990px);

    @include desktop-lg {
      width: calc(100% - 790px);
    }

    @include desktop {
      width: calc(100% - 540px);
    }

    @include tablet {
      display: none;
    }
  }

  &__content {
    flex-shrink: 0;
    width: 100%;
    max-width: 950px;

    @include desktop-lg {
      max-width: 750px;
    }

    @include desktop {
      max-width: 500px;
    }

    @include tablet {
      margin: 0 auto;
      padding-left: max(15px, calc((100% - 1440px) / 2));
      max-width: fit-content;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;

    @include desktop {
      grid-template-columns: repeat(1, auto);
      gap: 20px;
    }

    @include tablet {
      grid-template-columns: repeat(2, auto);
    }

    @include mobile-l {
      grid-template-columns: repeat(1, auto);
    }
  }

  &__item {
    position: relative;
    border: 2px solid transparent;
    padding: 20px 20px 30px;
    width: 100%;
    max-width: 455px;
    box-shadow: 0 4px 20px rgba(162 162 162 / 30%);
    line-height: 1.3;
    transition: all 0.3s linear;

    h3 {
      overflow-wrap: break-word;
      width: 100%;
      max-width: 300px;
      font-weight: 600;
      font-size: 24px;
      color: var(--color-green);

      @include mobile-s {
        font-size: 20px;
      }
    }

    p {
      margin: 0;
      font-size: 18px;

      @include mobile-ss {
        font-size: 16px;
      }
    }

    &:hover {
      border-color: var(--color-yellow);
      background: var(--line-gradient);
    }

    @include mobile-l {
      padding: 10px 10px 20px;
    }
  }

  &__icon {
    @include flex-v-center;

    position: relative;
    margin-bottom: 25px;
    padding-left: 85px;
    min-height: 80px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 60px;
      height: 60px;
      background-image: url("../img/sprite.svg#people");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      @include mobile-s {
        width: 45px;
        height: 45px;
      }
    }

    @include mobile-s {
      margin-bottom: 15px;
      padding-left: 55px;
      min-height: 65px;
    }

    &--people {
      &::before {
        background-image: url("../img/sprite.svg#people");
      }
    }

    &--bank {
      &::before {
        background-image: url("../img/sprite.svg#bank");
      }
    }

    &--justice {
      &::before {
        background-image: url("../img/sprite.svg#justice");
      }
    }

    &--goal {
      &::before {
        background-image: url("../img/sprite.svg#goal");
      }
    }
  }
}
